---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:000000000000:certificate/0000000000000000000000000
    alb.ingress.kubernetes.io/scheme: internet-facing 
    alb.ingress.kubernetes.io/tags: Scheme=internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
  labels:
    app: pwpush
    component: ingress-controller
    type: alb
  name: pwpush-ingress
  namespace: your-ns
spec:
  rules:
  - host: pwpush.yourdomain.com
    http:
      paths:
      - backend:
          serviceName: pwpush-http
          servicePort: 5100
        path: /*
        pathType: ImplementationSpecific
  tls: []
  # - hosts:
  #   - pwpush.yourdomain.com
  #   secretName: pwpush.yourdomain.com
